library project Piextend is

   for Languages use ("Ada", "Makefile","sed");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Name use "a-piextend";
   for Source_Dirs use ("src/**", ".");

   package Compiler is
      for Driver("Makefile") use "";
      for Driver("sed") use "";
   end Compiler;


   package Linker is
      for Linker_Options use ("-l" & "pixtend");
   end Linker;

   package Naming is
      for Body_Suffix ("sed") use ".sed";
      for Body_Suffix ("makefile") use ".mk";
      for Implementation_Exceptions ("makefile") use ("Makefile");
   end Naming;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

end Piextend;

